#iso-container {
	/* either of these will work for horizontal Isotope layouts */
	height: 80%;
	min-height: 600px;
	padding-bottom: 50px;
	margin-top: 14px;
}

/**** Isotope Filtering ****/

.isotope-item {
	z-index: 2;

	&.isotope-item {
		pointer-events: none;
		z-index: 1;
	}
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
	-webkit-transition-property: -webkit-transform, opacity, background;
	-moz-transition-property: -moz-transform, opacity, background;
	transition-property: transform, opacity, background;
}

.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	transition-duration: 0s;
}
 
#loading {
	width: 16px;
	height: 16px;
	display: block;
	margin: 0 auto;
}

.isotope-item {
	width: 220px;
	height: 340px;
	max-height: 340px;
	margin: 12px 0;
	padding: 5px 15px 10px;
	display: block;
	text-align: left;
	overflow: hidden;
	background: #eaeaea;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	.wp-post-image {
		max-width: 100%;
	/*	max-height: 180px;*/
	}

	.excerpt {
		font-size: 12px;
	}
	
	.read-more {
		font-size: 12px;
	}

	.content {
		display: none;
	}

	&.big {
		width: 648px;

		.content {
			display: block;
		}

		.excerpt,
		.attachment-thumbnail {
			display: none;
		}

		.gallery-item a {
			display: block;
		}
	}

	p {
		line-height: 1.2;
		text-align: left;
		font-size: 13px;

		small {
			font-size: 11px;
			text-align: left;
			line-height: 1.1;
		}
	}

}

.post-format {
	position: relative;

	&:before {
		content: 'format: ';
		color: #777;
	}
}

.category {
	position: relative;

	&:before {
		content: 'category: ';
		color: #777;
	}
	
	.iso-close {
		position: absolute;
		top: 8px;
		right: 8px;
		display: none;
		cursor: pointer;
		width: 16px;
		height: 16px;
	}

	&.big .iso-close {
		display: block;
	}

	.iso-footer,
	&.big .iso-header {
		display: block;
	}

	&.big .iso-read-more,
	&.big .iso-footer,
	.iso-header {
		display: none;
	}

	.iso-footer {
		position: absolute;
		bottom: 8px;
		line-height: 1.2;
	}

	.iso-header {
		margin-top: 9px;
	}

	.iso-header a,
	.iso-footer a {
		text-decoration: none;
	}

	.avatar {
		margin-right: 5px;
		float: left;
		width: 32px;
		height: 32px;
	}
	
	&:hover {
		background: #ccc;
	}

}

.sort,
.filters {
	padding-bottom: 3px;
	margin: 0 0 8px;
	clear: both;
}

.sort li,
.filters li {
	position: relative;
	margin: 0 6px 5px 0;
	float: left;
	list-style: none;
}

.sort li a,
.filters li a {
	display: block;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	border: 1px solid #e5e5e5;
	background: #f0f0f0;
	font-size: 13px;
	text-decoration: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* For modern browsers */

.cf:before,
.cf:after {
	content: "";
	display: table;
}

.cf:after {
	clear: both;
}

/* For IE 6/7 (trigger hasLayout) */

.cf {
	zoom: 1;
}

.navigation {
	position: absolute;
	bottom: 0;
	padding: 5px 4%;
	background: #f7f7f7;
	border: 1px solid #e9e9e9;
	width: 90%;
}

.next-posts {
	float: right;
}

.prev-posts {
	float: left;
}